/* ************************************************************************** */
/*                                                          LE - /            */
/*                                                              /             */
/*   libft.h                                          .::    .:/ .      .::   */
/*                                                 +:+:+   +:    +:  +:+:+    */
/*   By: timfuzea <tifuzeau@student.42.fr>          +:+   +:    +:    +:+     */
/*                                                 #+#   #+    #+    #+#      */
/*   Created: 2017/12/06 21:19:43 by timfuzea     #+#   ##    ##    #+#       */
/*   Updated: 2018/03/13 13:09:20 by timfuzea    ###    #+. /#+    ###.fr     */
/*                                                         /                  */
/*                                                        /                   */
/* ************************************************************************** */

#ifndef LIBFT_H
# define LIBFT_H

/*
********************************************************************************
**								DEFINE                                        **
********************************************************************************
*/

# ifndef SUCCESS

#  define SUCCESS		0
#  define FAIL			1

# endif

/*
********************************************************************************
**							INCLUDES                                          **
********************************************************************************
*/

# include "colors.h"

# include <unistd.h>
# include <stdlib.h>

/*
********************************************************************************
**							STRUCT                                            **
********************************************************************************
*/

# ifndef T_POINT
#  define T_POINT

typedef struct	s_point
{
	int			x;
	int			y;
}				t_point;

# endif

# ifndef T_SPOINT
#  define T_SPOINT

typedef struct	s_spoint
{
	size_t		x;
	size_t		y;
}				t_spoint;

# endif

#endif
